<!DOCTYPE html>
<html lang="en" >
<!-- Head -->
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <meta charset="utf-8"/>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />

    <!-- The main CSS file -->
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/responsive.css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- /Head -->

<!-- Body -->
<body>
<!-- Video background -->  
<video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop>
  <!-- 
- Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm">
<source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4">

</video>
<!-- /Video background -->
<!-- Background info right-->    
<div id="polina">
<h1>Polina</h1>
<p>filmed by Alexander Wagner 2011
<p><a href="http://thenewcode.com/777/Create-Fullscreen-HTML5-Page-Background-Video">original article</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo gravida ac. Proin non eros blandit, rutrum est a, cursus quam. Nam ultricies, velit ac suscipit vehicula, turpis eros sollicitudin lacus, at convallis mauris magna non justo. Etiam et suscipit elit. Morbi eu ornare nulla, sit amet ornare est. Sed vehicula ipsum a mattis dapibus. Etiam volutpat vel enim at auctor.</p>
<p>Aenean pharetra convallis pellentesque. Vestibulum et metus lectus. Nunc consectetur, ipsum in viverra eleifend, erat erat ultricies felis, at ultricies mi massa eu ligula. Suspendisse in justo dapibus metus sollicitudin ultrices id sed nisl.</p>
<button>Pause</button>
</div>
<!-- /Background info right--> 
<!-- Navigation Menu--> 
  <body ng-app="blogApp">
  <!-- The navigation menu will get the value of the "active" variable as a class.
       The $event.preventDefault() stops the page from jumping when a link is clicked. -->

    <nav class="{{active}}" ng-click="$event.preventDefault()">

      <!-- When a link in the menu is clicked, we set the active variable -->

      <a href="#" class="home" ng-click="active='home'">Home</a>
  
      <a href="#" class="about" ng-click="active='about'">About</a>
      <a href="#" class="contact" ng-click="active='contact'">Contact</a>
    </nav>

    <!-- ng-show will show an element if the value in the quotes is truthful,
       while ng-hide does the opposite. Because the active variable is not set
       initially, this will cause the first paragraph to be visible. -->


    <p ng-show="active">You picked <b>{{active}}</b></p>

<!-- /Navigation Menu-->
<!-- Blog Navigation-->  
  <div ng-controller="BlogController as blog">
      <div class="topbar">
        <div class="container">
          <div class="row">
            
            <div class="offset-s-4 col-s-4">
              <nav role='navigation' class="push-right">
                <ul>
                  <li><a href="#" class = "selectblog" ng-click="blog.selectTab('blog')">View All Posts</a></li> 
                  <li><a href="#" class = "selectblog1" ng-click="blog.selectTab('new')">Create New Post</a></li>
                </ul>
              </nav> 
            </div>
          </div>
        </div>
      </div>
<!-- /Blog Navigation-->
<!-- Blog Content-->       
      
      <div class="content">
        <div class="container">
          <div class="row">
            <ul class="post-grid" ng-show="blog.isSelected('blog')">
          <li ng-repeat="post in blog.posts" class="col-s-4" ng-class="{ 'reset-s' : $index%3==0 }" ng-click="blog.selectTab($index)" >
            <h3>{{post.title}}</h3>
            <img src="{{post.image}}" ng-show="{{post.image}}"/>
            <p>{{post.body[0] | limitTo:70}}...</p>
            <p class="fa fa-comments push-left"> {{post.comments.length}}
            </p>
            <p class="fa fa-thumbs-up push-right"> {{post.likes}}
            </p>
          </li>
        </ul>
        <div class="post" ng-repeat="post in blog.posts" ng-show="blog.isSelected($index)">
          <div>
            
            <h2>{{post.title}}</h2>
            <img src="{{post.image}}" ng-show="{{post.image}}"/>
            <cite>by {{post.author}} on {{post.createdOn | date}}</cite>
            <div class="post-body">
             <p ng-repeat="paragraph in post.body">
               {{paragraph}}
             </p> 
            </div>
            
            <div class="comments" ng-controller="CommentController as commentCtrl">
              <button class="fa fa-heart" ng-click="post.likes = post.likes+1"> {{post.likes}}</button>
              <h3>Comments</h3>
              <ul>
               <li ng-repeat="comment in post.comments">
                 "{{comment.body}}"
                 <cite>- <b>{{comment.author}}</b></cite>
               </li>
              </ul>
              <form name="commentForm" ng-submit="commentForm.$valid && commentCtrl.addComment(post)" novalidate>
              
                
                <h4>Add Comment</h4>
                  <textarea ng-model="commentCtrl.comment.body" cols="30" rows="10" required placeholder="Write a comment..."></textarea>
                <label for="">by:</label>
                  <input type="text" ng-model="commentCtrl.comment.author" required placeholder="Write Your Name"/>
                  
                  <input type="submit" value="Submit" />
                </form>
            </div>
        </div>
      </div>
        <div class="post" ng-show="blog.isSelected('new')">
          <h2>Add New Post</h2>
          
          <form name="postForm" ng-submit=" blog.addPost()" novalidate>
                  <h4>Post Title</h4>
                  <input type="text" ng-model="blog.post.title" required placeholder="Write a post title"/>
                  <h4>Post Content</h4>
                  <textarea ng-model="blog.post.body" ng-list="/\n/" rows="10" required placeholder="Write a content..."></textarea>
                  <label for="">Featured Image URL</label>
                  <input type="text" ng-model="blog.post.image" placeholder="http://..." />
                  <label for="">by:</label>
                  <input type="text" ng-model="blog.post.author" placeholder="Author Name" required/>
                  
                  <input type="submit" value="Submit" />
                </select></form>
          
            </div>
            
          </div>
        </div>
        
    </div>
  </div>
  <!-- /Blog Content-->  
</body>
<!-- /Body -->

<!-- Footer -->

<footer id="main-footer" class="dark-bg light-typo">
  <div class="container">
    
    <p class="pull-left copyright">
      © AngularJs Blog Website Template 2018. 
      <br>
      "Designed by Agnieszka"
      <a href="http://codingnotes.eu/" target="_blank">Coding Notes</a>
      <br>
    </p>
    <div class="pull-right copyright">
          <a class="btn" href="#" data-toggle="modal" data-target=".text-modal">Terms &amp; conditions</a>
        </div>
      </footer>

<!-- /Footer -->
<!-- Script library at the end for better loading-->        
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-animate.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/jquery-2.1.0.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/responsive.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script  src="js/index.js"></script>
<!-- /Script library --> 
</html>
